# web

./: README.md
src/main/java/com/example/web/controller/: LoginController.java  UseRecordController.java
src/main/java/com/example/web/entity/: Menu.java  OperatorSession.java  UseRecord.java
src/main/java/com/example/web/mapper/: OperatorMapper.java
src/main/java/com/example/web/service/: UseRecordService.java
src/main/java/com/example/web/session/: OperatorSessionHandler.java
src/main/java/com/example/web/util/: ConstantUtil.java  EncryptUtil.java
src/main/resources/mapper/: MenuMapper.xml  OperatorMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  queryUseRecord.jsp
src/main/webapp/static/css/: bootstrap-table.css
web/: pom.xml
web/src/main/java/com/example/web/: DemoApplication.java
web/src/main/java/com/example/web/controller/: LoginController.java  RegisterController.java
web/src/main/java/com/example/web/entity/: BootTablePage.java  BootTableResult.java  Operator.java  Position.java
web/src/main/java/com/example/web/mapper/: MenuMapper.java  PositionMapper.java  UseRecordMapper.java
web/src/main/java/com/example/web/service/: OperatorService.java
web/src/main/java/com/example/web/service/impl/: OperatorServiceImpl.java  UseRecordServiceImpl.java
web/src/main/java/com/example/web/session/: OperatorSessionHandler.java
web/src/main/java/com/example/web/util/: DateUtil.java  GlobalDateUtil.java  StringUtil.java
web/src/main/resources/: application.properties  log4j2-spring.xml
web/src/main/resources/mapper/: MenuMapper.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
web/src/main/webapp/static/css/: frame.css  login.css  queryUseRecord.css
web/src/main/webapp/static/css/sweetalert/: sweetalert.css
web/src/main/webapp/static/inc/: css-link.inc  js-link.inc
web/src/main/webapp/static/js/bootstrap-table/: bootstrap-table.js
